VITE_SUPABASE_PROJECT_ID="stwcdutoofjkwqeyiqia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0d2NkdXRvb2Zqa3dxZXlpcWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDc1MjgsImV4cCI6MjA3NTMyMzUyOH0.CChpzm2p6-6s0ssjYqa6cqeHTL-EKGdFoJjUzTAgrwM"
VITE_SUPABASE_URL="https://stwcdutoofjkwqeyiqia.supabase.co"
